<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hombre Araña</title>
    <link rel="stylesheet" href="css/aspectos.css">
    <script type="text/javascript" src="js/loader.js"></script>
    
    <script type="text/javascript" src="js/acordeon.js"></script>

</head>

<body>
    <div class="loader">


        <h1>Loading..</h1>
    </div>
    <div class="capa lluvia d-none">
        <div class="topnav entrada" id="myTopnav">
            <a href="index.html">Inicio</a>
            <a href="calendario.html">Calendario</a>
            <a href="contacto.html">Contacto</a>
            <div class="dropdown">
              <button class="dropbtn"><span> &#x2630;</span></button>
              <div class="dropdown-content">
                <a href="#">El Hombre Araña 1</a>
                <a href="#">El Hombre Araña 2</a>
                <a href="#">El Hombre Araña 3</a>
                <a href="#">El Hombre Araña 4</a>
                <a href="#">El Hombre Araña 5</a>
              </div>
            </div>
          </div>

        <div class="acordeon-eventos">
            <h1>Eventos</h1>
            <button class="accordion">Estreno</button>
            <div class="panel">
                <img  class="anime-img-acordeon" src="imagaenes/background.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.</p>
            </div>

            <button class="accordion">Entrevista</button>
            <div class="panel">
                <img src="imagaenes/Spider-Man-3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.</p>
            </div>

            <button class="accordion">Comentarios Fans</button>
            <div class="panel">
                <img src="imagaenes/estreno.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.</p>
            </div>
            <button class="accordion">Noticias</button>
            <div class="panel">
                <img src="imagaenes/spidey-1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.</p>
            </div>
        </div>
    </div>

</body>

</html>