<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fast and Furious</title>
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/index.css">
  <script type="text/javascript" src="js/loader.js"></script>
  <script type="text/javascript" src="js/escenas.js"></script>
  <script type="text/javascript" src="js/estreno.js"></script>
  <script type="text/javascript" src="js/scroll.js"></script>
  <script type="text/javascript" src="js/dropdown.js"></script>
</head>

<body>
  <div class="loader">
    <img id="img-loader" src="./imagaenes/laoder/loader.png" alt="llanta">

  </div>

  <div class="nav d-none">
    <ul>
      <h3>Fast and Furious 9</h3>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="calendario.html">Calendario</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li id="dropdown"><a href="#"><span> &#x2630;</span></a></li>
    </ul>

  </div>
  <div class="dropdown-content d-none" id="hamburguer">
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=FUK2kdPsBws&ab_channel=UniversalPicturesUK" target="_blank">Tráiler</a>
      </li>
      <li>
        <a href="https://es.wikipedia.org/wiki/F9_(pel%C3%ADcula)" target="_blank">+info</a>
      </li>
      <li>
        <a href="https://www.youtube.com/results?search_query=triler+fast+and+furius+8" target="_blank">fast and furious
          8</a>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Skpu5HaVkOc" target="_blank">fast and furious 7</a>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=dKi5XoeTN0k" target="_blank">fast and furious 6</a>
      </li>
    </ul>
  </div>
  <section class="parallax d-none bg">

    <div id="smoke"></div>
  </section>

  <div class="container d-none ">
    <div id="estreno">
      <h1>¡ Estrena en !</h1>
      <h1 id="estreno-js"></h1>
      
      <img class="car" src="./imagaenes/parallax/fppter4.png" alt="" style="margin-right: 0;">
     

    </div>

    <section class="escenas">
      <h1>Escenas Destacadas</h1>
      <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./imagaenes/escenas/escena1.jpg" style="width:100%">
          <div class="text">Enfrentamiento entre Toretto y Jakob.</div>
        </div>
        
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./imagaenes/escenas/escenas2.jpg" style="width:100%">
          <div class="text">Toretto encima de un trailer.</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./imagaenes/escenas/escena3.jpg" style="width:100%">
          <div class="text">Jakob traicionando a Toretto.</div>
        </div>
        
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>

      </div>
    </section>
    <section class="cards">
      <h1>Personajes Principales</h1>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="imagaenes/personajes/JakobToretto.jpg" alt="Jakob Toretto">
            <h2>Jakob Toretto</h2>
          </div>
          <div class="flip-card-back">
            <h2>Jakob Toretto</h2>
            <p>Fue incorporado en la 9na entrega. Interpretara al hermano de Dominic Toretto, como el villano de la
              pelicula. los fans esperan anciosos la aprticipacion del actor.</p>

          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="imagaenes/personajes/LetyOrtiz.jpg" alt="Lety Ortiz">
            <h2>Lety Ortiz</h2>
          </div>
          <div class="flip-card-back">
            <h2>Lety Ortiz</h2>
            <p>Leticia Ortiz es una personaje ficticio de la saga cinematográfica The Fast and the Furious, siendo
              interpretada por Michelle Rodriguez. La personaje fue creada por Gary Scott Thompson y apareció en la
              primera entrega como la novia de Dominic Toretto.</p>

          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="imagaenes/personajes/DominicToretto.jpg" alt="Dominic Toretto">
            <h2>Dominic Toretto</h2>
          </div>
          <div class="flip-card-back">
            <h2>Dominic Toretto</h2>
            <p>Dominic Toretto es un personaje de ficción protagonista de la saga cinematográfica The Fast and the
              Furious. Interpretado por Vin Diesel, el personaje fue creado por el guionista Gary Scott Thompson.
              Toretto, uno de los apodos de Dominic, fue introducido en la primera película de la serie The Fast and the
              Furious.​</p>

          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="imagaenes/personajes/RomanPierce.jpg" alt="Roman Pierce">
            <h2>Roman Pierce</h2>
          </div>
          <div class="flip-card-back">
            <h2>Roman Pierce</h2>
            <p>Roman Pearce es un personaje ficticio de la franquicia de medios The Fast and the Furious interpretado
              por el actor Tyrese Gibson. Es un ex convicto, arrestado por albergar autos robados, que ganó su libertad
              después de derrotar al narcotraficante Carter Verone con Brian O'Conner.</p>

          </div>
        </div>
      </div>

     
    </section>

  </div>




</body>

</html>
